<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRYPTO STATE | Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f4f4; }
    header, footer { background: #222; color: #fff; padding: 10px 20px; }
    nav a { color: #fff; margin: 0 10px; text-decoration: none; }
    .hero { padding: 60px 20px; text-align: center; background: #fff; }
    .hero h1 { margin: 0; font-size: 2.5em; }
    .hero p { color: #555; }
    footer { text-align: center; color: #aaa; }
  </style>
</head>
<body>
  <header>
    <h2>CRYPTO STATE</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="markets.html">Markets</a>
      <a href="trade.html">Trade</a>
      <a href="earns.html">Earns</a>
      <a href="assets.html">Assets</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="hero">
    <h1>The Future of Digital Finance</h1>
    <p>Join a secure and powerful crypto platform to trade and earn daily.</p>
  </div>

  <footer>
    <p>&copy; 2025 CRYPTO STATE. All Rights Reserved.</p>
  </footer>
</body>
</html>
